()\ )                 
(()/(     )  (   (    
 /(_)) ( /(  )\  )(   
(_))   )(_))((_)(()\  
| |   ((_)_  (_) ((_) 
| |__ / _` | | || '_| 
|____|\__,_| |_||_|   
         __   _   _          
        / _| | | | |         
   ___ | |_  | |_| |__   ___ 
  / _ \|  _| | __| '_ \ / _ \
 | (_) | |   | |_| | | |  __/
  \___/|_|    \__|_| |_|\___|                            
 _        _______  _______  _______  _______           _______ 
( (    /|(  ____ \(  ____ \(  ___  )(  ____ \|\     /|(  ____ \
|  \  ( || (    \/| (    \/| (   ) || (    \/| )   ( || (    \/
|   \ | || (__    | |      | (___) || (_____ | |   | || (_____ 
| (\ \) ||  __)   | | ____ |  ___  |(_____  )| |   | |(_____  )
| | \   || (      | | \_  )| (   ) |      ) || |   | |      ) |
| )  \  || (____/\| (___) || )   ( |/\____) || (___) |/\____) |
|/    )_)(_______/(_______)|/     \|\_______)(_______)\_______)